<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PartesPC</title>
        <style>
         Body{text-aling:center;}


 
         h2{color:blue;}
         h2{width: 200px;
          height: 50px;
          box-sizing: border-box;
          border: blue 5px solid;}

        #UCP{width: 200px;
          height: 100px;
          box-sizing: border-box;
          border: blue 5px solid;}              
   
         p{color:blue;}

         p{width: 200px;
          height: 200px;
          box-sizing: border-box;
          border: blue 5px solid;} 

       img{width: 300px;
          height: 300px;
          box-sizing: border-box;
          border: blue 5px solid;}

        #CDROM{width: 200px;
               height: 250px;
               box-sizing: border-box;
               border: blue 5px solid;}


     
        </style>
    </head>
    <body>
        
        <h1>Partes del PC</h1>
        
        <h2 id="UCP">Unidad central de procesamiento</h2>
         <p>Comúnmente conocido como microprocesador,<br>
         es el encargado de procesar los datos contenidos<br>
         en los programas e interpretar las instrucciones<br>
         del usuario.</p>
        <img src="intelcoreduo2intro.jpg"> 
            
        <h2>Monitor</h2>
        <p>Es el dispositivo que, por medio de una interfaz,<br>
         permite al usuario poder visualizar los datos previamente<br>
         procesados por el CPU.</p>
        <img src="envision_g917w1_monitor_lcd.jpg">

        <h2>Ratòn o mouse</h2>
        <p>En informática, un mouse ó ratón es el dispositivo que,<br>
           al igual que el teclado, permite enviarle instrucciones a<br>
           una computadora mientras este interactúa con una interfaz gráfica.</p>
        <img src="mouse5000.jpg">

        <h2>Disquetera</h2>
        <p>Es la unidad en donde se lleva a cabo la lectura de los discos<br>
           flexibles ó disquetes, un medio de almacenamiento de datos.<br>
           En la actualidad, esta tecnologia de almacenamiento se encuentra obsoleta</p>
        <img src="disquetera.png">

        <h2>CD-ROM</h2>
        <p id="CDROM">Disco Compacto de Memoria de Sólo Lectura (CD-ROM, por sus siglas en ingles)<br>
           es un sistema de almacenamiento masivo, en la actualidad va por el mismo<br>
           camno que los disquetes, ya que se encuentran desplazados por el relativamente<br>
           nuevo almacenamiento en la nube y las memorias USB</p>
        <img src="unidad-de-cd-rom.jpg">      
  </body>
</html>